# CustomEnchants

./: pom.xml
src/main/java/kr/kieran/enchants/: ArmorType.java  EnchantPlugin.java
src/main/java/kr/kieran/enchants/commands/: CustomEnchantCommand.java
src/main/java/kr/kieran/enchants/enchants/: PotionEnchant.java
src/main/java/kr/kieran/enchants/enchants/custom/: AbstractEnchant.java  GrindEnchant.java  JellyLegsEnchant.java  ObsidianBreakerEnchant.java
src/main/java/kr/kieran/enchants/events/: ArmorEquipEvent.java
src/main/java/kr/kieran/enchants/implementations/: Enchant.java
src/main/java/kr/kieran/enchants/listeners/: ArmorEquipListeners.java  EnchantApplyListeners.java  EnchantFixListeners.java  EnchantInventoryListeners.java
src/main/java/kr/kieran/enchants/listeners/armor/: ArmorListener.java
src/main/java/kr/kieran/enchants/managers/: EnchantManager.java
src/main/java/kr/kieran/enchants/utils/: Color.java  Glow.java  LoreUtil.java
src/main/resources/: config.yml  plugin.yml
